# qaexam-vvoroshylova

./: pom.xml  readme.md
src/test/java/page/: GoogleBasePage.java  GoogleSearchPage.java  GoogleSearchResultOnePage.java  GoogleSearchResultTwoPage.java
src/test/java/test/: GoogleBaseTest.java  GoogleSearchTest.java
